{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calcolare la perdita annua, per: Inondazione (edificio secondario), Terremoto (datacenter), Incendio (edificio primario) e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Incendio (edificio secondario).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Inondazione: Exposure Factor 40%, Valore 150.000\'80, ARO 1 volta ogni 50 anni.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ARO: Tasso annuale di occorrenza.\
EF: Exposure factor.\
SLE: Single loss expectancy, ovvero la perdita che si subirebbe al verificarsi l\'92evento.\
AV: Valore dell\'92asset.\
ALE: Annualized loss expectancy, Aspettativa delle perdite annuali.\
\
\
SLE= AV x EF = 150.000 * 40% = 60.000\'80; SLE = 60.000\'80\
ARO = 1 / 50 = 0,02; ARO = 0,02\
ALE = SLE x ARO = 60.000 * 0,02 = 1.200 \'80\
\
Terremoto: Exposure Factor  95%, Valore 100.000, ARO 1 volta ogni 30 anni.\
\
SLE = AV x EF = 100.000 * 95% = 95.000\'80; SLE = 95.000\'80\
ARO = 1 / 30 = 0,033; ARO = 0,033 \
ALE = SLE x ARO = 95.000 * 0,033 = 3.150 \'80\
\
Incendio: Exposure Factor 60%, Valore 350.000, ARO 1 volta ogni 20 anni.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SLE = AV x EF = 350.000 * 60% = 210.000\'80; SLE = 210.000\'80\
ARO = 1 / 20 = 0,05; ARO = 0,05 \
ALE = SLE x ARO = 210.000 * 0,05 = 10.500 \'80\
\
Incendio: Exposure Factor 50%, Valore 150.000, ARO 1 volta ogni 20 anni.\
\
SLE = AV x EF = 150.000 * 50% = 75.000\'80; SLE = 75.000\'80\
ARO = 1 / 20 = 0,05; ARO = 0,05 \
ALE = SLE x ARO = 75.000 * 0,05 = 3.750 \'80}